\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{\footnotesize  3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for flow around a dolphin.\relax }}{\footnotesize  4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_1}{{1}{\footnotesize  4}{Domain for flow around a dolphin.\relax }{figure.caption.2}{}}
\newlabel{eqa1}{{1}{\footnotesize  4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approximation of vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_1}{{1}{1}{Approximation of vectors}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximation of planar vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec_1_1}{{1.1}{1}{Approximation of planar vectors}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of a two-dimensional vector by a one-dimensional vector.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img_2}{{2}{1}{Approximation of a two-dimensional vector by a one-dimensional vector.\relax }{figure.caption.3}{}}
\newlabel{eqa2}{{2}{2}{Approximation of planar vectors}{equation.1.1.2}{}}
\newlabel{eqa3}{{3}{2}{Approximation of planar vectors}{equation.1.1.3}{}}
\newlabel{eqa4}{{4}{2}{Approximation of planar vectors}{equation.1.1.4}{}}
\newlabel{eqa5}{{5}{2}{Approximation of planar vectors}{equation.1.1.5}{}}
\newlabel{eqa6}{{6}{2}{Approximation of planar vectors}{equation.1.1.6}{}}
\newlabel{eqa7}{{7}{2}{Approximation of planar vectors}{equation.1.1.7}{}}
\newlabel{eqa8}{{8}{2}{Approximation of planar vectors}{equation.1.1.8}{}}
\newlabel{eqa9}{{9}{2}{Approximation of planar vectors}{equation.1.1.9}{}}
\newlabel{eqa10}{{10}{2}{Approximation of planar vectors}{equation.1.1.10}{}}
\newlabel{eqa11}{{11}{2}{Approximation of planar vectors}{equation.1.1.11}{}}
\newlabel{eqa12}{{12}{2}{Approximation of planar vectors}{equation.1.1.12}{}}
\newlabel{eqa13}{{13}{3}{Approximation of planar vectors}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximation of general vectors}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:sec_1_2}{{1.2}{3}{Approximation of general vectors}{section.1.2}{}}
\newlabel{eqa14}{{14}{3}{Approximation of general vectors}{equation.1.2.14}{}}
\newlabel{eqa15}{{15}{3}{Approximation of general vectors}{equation.1.2.15}{}}
\newlabel{eqa16}{{16}{3}{Approximation of general vectors}{equation.1.2.16}{}}
\newlabel{eqa17}{{17}{4}{Approximation of general vectors}{equation.1.2.17}{}}
\newlabel{eqa18}{{1.2}{4}{Approximation of general vectors}{equation.1.2.18}{}}
\newlabel{eqa19}{{19}{4}{Approximation of general vectors}{equation.1.2.19}{}}
\newlabel{eqa20}{{20}{4}{Approximation of general vectors}{equation.1.2.20}{}}
\newlabel{eqa21}{{21}{4}{Approximation of general vectors}{equation.1.2.21}{}}
\newlabel{eqa22}{{22}{4}{Approximation of general vectors}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation of functions}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_2}{{2}{5}{Approximation of functions}{chapter.2}{}}
\newlabel{eqa23}{{23}{5}{Approximation of functions}{equation.2.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The least squares method}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sec_2_1}{{2.1}{5}{The least squares method}{section.2.1}{}}
\newlabel{eqa24}{{24}{5}{The least squares method}{equation.2.1.24}{}}
\newlabel{eqa25}{{25}{5}{The least squares method}{equation.2.1.25}{}}
\newlabel{eqa26}{{26}{5}{The least squares method}{equation.2.1.26}{}}
\newlabel{eqa27}{{27}{5}{The least squares method}{equation.2.1.27}{}}
\newlabel{eqa28}{{28}{5}{The least squares method}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The projection (or Galerkin) method}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sec_2_2}{{2.2}{6}{The projection (or Galerkin) method}{section.2.2}{}}
\newlabel{eqa29}{{29}{6}{The projection (or Galerkin) method}{equation.2.2.29}{}}
\newlabel{eqa30}{{30}{6}{The projection (or Galerkin) method}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example: linear approximation}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:sec_2_3}{{2.3}{6}{Example: linear approximation}{section.2.3}{}}
\newlabel{eqa31}{{31}{6}{Example: linear approximation}{equation.2.3.31}{}}
\newlabel{eqa32}{{32}{6}{Example: linear approximation}{equation.2.3.32}{}}
\newlabel{eqa33}{{33}{6}{Example: linear approximation}{equation.2.3.33}{}}
\newlabel{eqa34}{{34}{6}{Example: linear approximation}{equation.2.3.34}{}}
\newlabel{eqa35}{{35}{6}{Example: linear approximation}{equation.2.3.35}{}}
\newlabel{eqa36}{{36}{6}{Example: linear approximation}{equation.2.3.36}{}}
\newlabel{eqa37}{{37}{6}{Example: linear approximation}{equation.2.3.37}{}}
\newlabel{eqa38}{{38}{6}{Example: linear approximation}{equation.2.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best approximation of a parabola by a straight line.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img_3}{{3}{7}{Best approximation of a parabola by a straight line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of the least squares method}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:sec_2_4}{{2.4}{7}{Implementation of the least squares method}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfect approximation}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:sec_2_5}{{2.5}{8}{Perfect approximation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ill-conditioning}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:sec_2_6}{{2.6}{8}{Ill-conditioning}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 15 first basis functions $x^{i}, i=0, \ldots  , 14$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img_4}{{4}{9}{The 15 first basis functions $x^{i}, i=0, \ldots , 14$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fourier series}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:sec_2_7}{{2.7}{9}{Fourier series}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_5}{{5}{10}{Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions.\relax }{figure.caption.6}{}}
\newlabel{eqa39}{{39}{10}{Fourier series}{equation.2.7.39}{}}
\newlabel{eqa40}{{40}{10}{Fourier series}{equation.2.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions with a boundary term.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_6}{{6}{10}{Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions with a boundary term.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Orthogonal basis functions}{10}{section.2.8}\protected@file@percent }
\newlabel{sec:sec_2_8}{{2.8}{10}{Orthogonal basis functions}{section.2.8}{}}
\newlabel{eqa41}{{41}{11}{Orthogonal basis functions}{equation.2.8.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Numerical computations}{11}{section.2.9}\protected@file@percent }
\newlabel{sec:sec_2_9}{{2.9}{11}{Numerical computations}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The interpolation (or collocation) method}{12}{section.2.10}\protected@file@percent }
\newlabel{sec:sec_2_10}{{2.10}{12}{The interpolation (or collocation) method}{section.2.10}{}}
\newlabel{eqa42}{{42}{12}{The interpolation (or collocation) method}{equation.2.10.42}{}}
\newlabel{eqa43}{{43}{12}{The interpolation (or collocation) method}{equation.2.10.43}{}}
\newlabel{eqa44}{{44}{12}{The interpolation (or collocation) method}{equation.2.10.44}{}}
\newlabel{eqa45}{{45}{12}{The interpolation (or collocation) method}{equation.2.10.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximation of a parabola by linear functions computed by two interpolation points: 4/3 and 5/3 (left) versus 1 and 2 (right).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_7}{{7}{13}{Approximation of a parabola by linear functions computed by two interpolation points: 4/3 and 5/3 (left) versus 1 and 2 (right).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lagrange polynomials}{13}{section.2.11}\protected@file@percent }
\newlabel{sec:sec_2_11}{{2.11}{13}{Lagrange polynomials}{section.2.11}{}}
\newlabel{eqa46}{{46}{13}{Lagrange polynomials}{equation.2.11.46}{}}
\newlabel{eqa47}{{47}{13}{Lagrange polynomials}{equation.2.11.47}{}}
\newlabel{eqa48}{{48}{13}{Lagrange polynomials}{equation.2.11.48}{}}
\newlabel{eqa49}{{49}{13}{Lagrange polynomials}{equation.2.11.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximation via least squares (left) and interpolation (right) of a sine function by Lagrange interpolating polynomials of degree 3.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_8}{{8}{15}{Approximation via least squares (left) and interpolation (right) of a sine function by Lagrange interpolating polynomials of degree 3.\relax }{figure.caption.9}{}}
\newlabel{eqa50}{{50}{15}{Lagrange polynomials}{equation.2.11.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation of an absolute value function by Lagrange polynomials and uniformly distributed interpolation points: degree 7 (left) and 14 (right).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_9}{{9}{16}{Interpolation of an absolute value function by Lagrange polynomials and uniformly distributed interpolation points: degree 7 (left) and 14 (right).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the oscillatory behavior of two Lagrange polynomials based on 12 uniformly spaced points (marked by circles).\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_10}{{10}{16}{Illustration of the oscillatory behavior of two Lagrange polynomials based on 12 uniformly spaced points (marked by circles).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Interpolation of an absolute value function by Lagrange polynomials and Chebyshev nodes as interpolation points: degree 7 (left) and 14 (right).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_11}{{11}{17}{Interpolation of an absolute value function by Lagrange polynomials and Chebyshev nodes as interpolation points: degree 7 (left) and 14 (right).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the less oscillatory behavior of two Lagrange polynomials based on 12 Chebyshev points (marked by circles).\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_12}{{12}{17}{Illustration of the less oscillatory behavior of two Lagrange polynomials based on 12 Chebyshev points (marked by circles).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element basis functions}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_3}{{3}{19}{Finite element basis functions}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A function resulting from adding two sine basis functions.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_13}{{13}{19}{A function resulting from adding two sine basis functions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements and nodes}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:sec_3_1}{{3.1}{19}{Elements and nodes}{section.3.1}{}}
\newlabel{eqa51}{{51}{19}{Elements and nodes}{equation.3.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A function resulting from adding three local piecewise linear (hat) functions.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_14}{{14}{20}{A function resulting from adding three local piecewise linear (hat) functions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Finite element mesh with 5 elements and 6 nodes.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_15}{{15}{20}{Finite element mesh with 5 elements and 6 nodes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finite element mesh with 2 elements and 5 nodes.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_16}{{16}{21}{Finite element mesh with 2 elements and 5 nodes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The basis functions}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:sec_3_2}{{3.2}{21}{The basis functions}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example on irregular numbering of elements and nodes.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img_17}{{17}{21}{Example on irregular numbering of elements and nodes.\relax }{figure.caption.18}{}}
\newlabel{eqa52}{{52}{22}{The basis functions}{equation.3.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the piecewise quadratic basis functions associated with nodes in element 1.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_18}{{18}{22}{Illustration of the piecewise quadratic basis functions associated with nodes in element 1.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example on piecewise quadratic finite element functions}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:sec_3_3}{{3.3}{22}{Example on piecewise quadratic finite element functions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sketch of mesh with 4 elements and 3 nodes per element.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_19}{{19}{23}{Sketch of mesh with 4 elements and 3 nodes per element.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example on piecewise linear finite element functions}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:sec_3_4}{{3.4}{23}{Example on piecewise linear finite element functions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the piecewise linear basis functions associated with nodes in element 1.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_20}{{20}{24}{Illustration of the piecewise linear basis functions associated with nodes in element 1.\relax }{figure.caption.21}{}}
\newlabel{eqa53}{{53}{24}{Example on piecewise linear finite element functions}{equation.3.4.53}{}}
\newlabel{eqa54}{{54}{24}{Example on piecewise linear finite element functions}{equation.3.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example on piecewise cubic finite element basis functions}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:sec_3_5}{{3.5}{24}{Example on piecewise cubic finite element basis functions}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the piecewise cubic basis functions associated with nodes in element 1.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_21}{{21}{25}{Illustration of the piecewise cubic basis functions associated with nodes in element 1.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating the linear system}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:sec_3_6}{{3.6}{25}{Calculating the linear system}{section.3.6}{}}
\newlabel{eqa55}{{55}{25}{Calculating the linear system}{equation.3.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of the piecewise linear basis functions corresponding to global node 2 and 3.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_22}{{22}{26}{Illustration of the piecewise linear basis functions corresponding to global node 2 and 3.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration of two neighboring linear (hat) functions with general node numbers.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_23}{{23}{27}{Illustration of two neighboring linear (hat) functions with general node numbers.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Right-hand side integral with the product of a basis function and the given function to approximate.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_24}{{24}{27}{Right-hand side integral with the product of a basis function and the given function to approximate.\relax }{figure.caption.25}{}}
\newlabel{eqa56}{{56}{27}{Calculating the linear system}{equation.3.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Least squares approximation of a parabola using 2 (left) and 4 (right) P1 elements.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_25}{{25}{27}{Least squares approximation of a parabola using 2 (left) and 4 (right) P1 elements.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assembly of elementwise computations}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:sec_3_7}{{3.7}{28}{Assembly of elementwise computations}{section.3.7}{}}
\newlabel{eqa57}{{57}{28}{Assembly of elementwise computations}{equation.3.7.57}{}}
\newlabel{eqa58}{{58}{28}{Assembly of elementwise computations}{equation.3.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of matrix assembly: regularly numbered P1 elements.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_26}{{26}{28}{Illustration of matrix assembly: regularly numbered P1 elements.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of matrix assembly: regularly numbered P3 elements.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_27}{{27}{29}{Illustration of matrix assembly: regularly numbered P3 elements.\relax }{figure.caption.28}{}}
\newlabel{eqa59}{{59}{29}{Assembly of elementwise computations}{equation.3.7.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration of matrix assembly: irregularly numbered P1 elements.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_28}{{28}{30}{Illustration of matrix assembly: irregularly numbered P1 elements.\relax }{figure.caption.29}{}}
\newlabel{eqa60}{{60}{30}{Assembly of elementwise computations}{equation.3.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mapping to a reference element}{30}{section.3.8}\protected@file@percent }
\newlabel{sec:sec_3_8}{{3.8}{30}{Mapping to a reference element}{section.3.8}{}}
\newlabel{eqa61}{{61}{30}{Mapping to a reference element}{equation.3.8.61}{}}
\newlabel{eqa62}{{62}{30}{Mapping to a reference element}{equation.3.8.62}{}}
\newlabel{eqa63}{{63}{30}{Mapping to a reference element}{equation.3.8.63}{}}
\newlabel{eqa64}{{64}{30}{Mapping to a reference element}{equation.3.8.64}{}}
\newlabel{eqa65}{{65}{30}{Mapping to a reference element}{equation.3.8.65}{}}
\newlabel{eqa66}{{66}{30}{Mapping to a reference element}{equation.3.8.66}{}}
\newlabel{eqa67}{{67}{31}{Mapping to a reference element}{equation.3.8.67}{}}
\newlabel{eqa68}{{68}{31}{Mapping to a reference element}{equation.3.8.68}{}}
\newlabel{eqa69}{{69}{31}{Mapping to a reference element}{equation.3.8.69}{}}
\newlabel{eqa70}{{70}{31}{Mapping to a reference element}{equation.3.8.70}{}}
\newlabel{eqa71}{{71}{31}{Mapping to a reference element}{equation.3.8.71}{}}
\newlabel{eqa72}{{72}{31}{Mapping to a reference element}{equation.3.8.72}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.8}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid1}{3729359}{27252438}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example: Integration over a reference element}{31}{section.3.9}\protected@file@percent }
\newlabel{sec:sec_3_9}{{3.9}{31}{Example: Integration over a reference element}{section.3.9}{}}
\newlabel{eqa73}{{73}{31}{Example: Integration over a reference element}{equation.3.9.73}{}}
\newlabel{eqa74}{{74}{31}{Example: Integration over a reference element}{equation.3.9.74}{}}
\newlabel{eqa75}{{75}{31}{Example: Integration over a reference element}{equation.3.9.75}{}}
\newlabel{eqa76}{{76}{31}{Example: Integration over a reference element}{equation.3.9.76}{}}
\newlabel{eqa77}{{77}{31}{Example: Integration over a reference element}{equation.3.9.77}{}}
\newlabel{eqa78}{{78}{32}{Example: Integration over a reference element}{equation.3.9.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_4}{{4}{33}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:sec_4_1}{{4.1}{33}{Integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear system assembly and solution}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:sec_4_2}{{4.2}{34}{Linear system assembly and solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example on computing symbolic approximations}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:sec_4_3}{{4.3}{35}{Example on computing symbolic approximations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with finite elements and interpolation/- collocation}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:sec_4_4}{{4.4}{35}{Comparison with finite elements and interpolation/- collocation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example on computing numerical approximations}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:sec_4_5}{{4.5}{35}{Example on computing numerical approximations}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The structure of the coefficient matrix}{36}{section.4.6}\protected@file@percent }
\newlabel{sec:sec_4_6}{{4.6}{36}{The structure of the coefficient matrix}{section.4.6}{}}
\newlabel{eqa79}{{79}{36}{The structure of the coefficient matrix}{equation.4.6.79}{}}
\newlabel{eqa80}{{80}{36}{The structure of the coefficient matrix}{equation.4.6.80}{}}
\newlabel{eqa81}{{81}{37}{The structure of the coefficient matrix}{equation.4.6.81}{}}
\newlabel{eqa82}{{82}{37}{The structure of the coefficient matrix}{equation.4.6.82}{}}
\newlabel{eqa83}{{83}{37}{The structure of the coefficient matrix}{equation.4.6.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:sec_4_7}{{4.7}{37}{Applications}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of the finite element approximations: 4 P1 elements with 5 nodes (upper left), 2 P2 elements with 5 nodes (upper right), 8 P1 elements with 9 nodes (lower left), and 4 P2 elements with 9 nodes (lower right).\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_29}{{29}{38}{Comparison of the finite element approximations: 4 P1 elements with 5 nodes (upper left), 2 P2 elements with 5 nodes (upper right), 8 P1 elements with 9 nodes (lower left), and 4 P2 elements with 9 nodes (lower right).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sparse matrix storage and solution}{38}{section.4.8}\protected@file@percent }
\newlabel{sec:sec_4_8}{{4.8}{38}{Sparse matrix storage and solution}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P1 elements.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_30}{{30}{38}{Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P1 elements.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P3 elements.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_31}{{31}{39}{Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P3 elements.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison of finite element and finite difference approximation}{41}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_5}{{5}{41}{Comparison of finite element and finite difference approximation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite difference approximation of given functions}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:sec_5_1}{{5.1}{41}{Finite difference approximation of given functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite difference interpretation of a finite element approximation}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:sec_5_2}{{5.2}{41}{Finite difference interpretation of a finite element approximation}{section.5.2}{}}
\newlabel{eqa84}{{84}{41}{Finite difference interpretation of a finite element approximation}{equation.5.2.84}{}}
\newlabel{eqa85}{{85}{41}{Finite difference interpretation of a finite element approximation}{equation.5.2.85}{}}
\newlabel{eqa86}{{86}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.86}{}}
\newlabel{eqa87}{{87}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.87}{}}
\newlabel{eqa88}{{88}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.88}{}}
\newlabel{eqa89}{{89}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.89}{}}
\newlabel{eqa90}{{90}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.90}{}}
\newlabel{eqa91}{{91}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Making finite elements behave as finite differences}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:sec_5_3}{{5.3}{43}{Making finite elements behave as finite differences}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A generalized element concept}{45}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_6}{{6}{45}{A generalized element concept}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cells, vertices, and degrees of freedom}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:sec_6_1}{{6.1}{45}{Cells, vertices, and degrees of freedom}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extended finite element concept}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:sec_6_2}{{6.2}{45}{Extended finite element concept}{section.6.2}{}}
\newlabel{eqa92}{{92}{45}{Extended finite element concept}{equation.6.2.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:sec_6_3}{{6.3}{46}{Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing the error of the approximation}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:sec_6_4}{{6.4}{46}{Computing the error of the approximation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Approximation of a parabola by 4 (left) and 8 (right) P0 elements.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_32}{{32}{47}{Approximation of a parabola by 4 (left) and 8 (right) P0 elements.\relax }{figure.caption.33}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.4}\page{47}\abspage{51}\mdf@pagevalue{47}}
\newlabel{eqa93}{{93}{47}{Computing the error of the approximation}{equation.6.4.93}{}}
\pgfsyspdfmark {pgfid2}{3729359}{14663344}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example: Cubic Hermite polynomials}{47}{section.6.5}\protected@file@percent }
\newlabel{sec:sec_6_5}{{6.5}{47}{Example: Cubic Hermite polynomials}{section.6.5}{}}
\newlabel{eqa94}{{94}{48}{Example: Cubic Hermite polynomials}{equation.6.5.94}{}}
\newlabel{eqa95}{{95}{48}{Example: Cubic Hermite polynomials}{equation.6.5.95}{}}
\newlabel{eqa96}{{96}{48}{Example: Cubic Hermite polynomials}{equation.6.5.96}{}}
\newlabel{eqa97}{{97}{48}{Example: Cubic Hermite polynomials}{equation.6.5.97}{}}
\newlabel{eqa98}{{98}{48}{Example: Cubic Hermite polynomials}{equation.6.5.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical integration}{49}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_7}{{7}{49}{Numerical integration}{chapter.7}{}}
\newlabel{eqa99}{{99}{49}{Numerical integration}{equation.7.0.99}{}}
\newlabel{eqa100}{{100}{49}{Numerical integration}{equation.7.0.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Newton-Cotes rules}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:sec_7_1}{{7.1}{49}{Newton-Cotes rules}{section.7.1}{}}
\newlabel{eqa101}{{101}{49}{Newton-Cotes rules}{equation.7.1.101}{}}
\newlabel{eqa102}{{102}{49}{Newton-Cotes rules}{equation.7.1.102}{}}
\newlabel{eqa103}{{103}{49}{Newton-Cotes rules}{equation.7.1.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gauss-Legendre rules with optimized points}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:sec_7_2}{{7.2}{49}{Gauss-Legendre rules with optimized points}{section.7.2}{}}
\newlabel{eqa104}{{104}{49}{Gauss-Legendre rules with optimized points}{equation.7.2.104}{}}
\newlabel{eqa105}{{105}{49}{Gauss-Legendre rules with optimized points}{equation.7.2.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximation of functions in 2D}{51}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_8}{{8}{51}{Approximation of functions in 2D}{chapter.8}{}}
\newlabel{eqa106}{{106}{51}{Approximation of functions in 2D}{equation.8.0.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2D basis functions as tensor products of 1D functions}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:sec_8_1}{{8.1}{51}{2D basis functions as tensor products of 1D functions}{section.8.1}{}}
\newlabel{eqa107}{{107}{51}{2D basis functions as tensor products of 1D functions}{equation.8.1.107}{}}
\newlabel{eqa108}{{108}{51}{2D basis functions as tensor products of 1D functions}{equation.8.1.108}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{8.1}\page{51}\abspage{55}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid3}{3729359}{9435566}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example: Polynomial basis in 2D}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:sec_8_2}{{8.2}{52}{Example: Polynomial basis in 2D}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Approximation of a 2D quadratic function (left) by a 2D bilinear function (right) using the Galerkin or least squares method.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_33}{{33}{53}{Approximation of a 2D quadratic function (left) by a 2D bilinear function (right) using the Galerkin or least squares method.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{53}{section.8.3}\protected@file@percent }
\newlabel{sec:sec_8_3}{{8.3}{53}{Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extension to 3D}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:sec_8_4}{{8.4}{54}{Extension to 3D}{section.8.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{8.4}\page{54}\abspage{58}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid4}{3729359}{3333844}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finite elements in 2D and 3D}{55}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_9}{{9}{55}{Finite elements in 2D and 3D}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Examples on 2D P1 elements.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_34}{{34}{55}{Examples on 2D P1 elements.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Examples on 2D P1 elements in a deformed geometry.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img_35}{{35}{55}{Examples on 2D P1 elements in a deformed geometry.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basis functions over triangles in the physical domain}{56}{section.9.1}\protected@file@percent }
\newlabel{sec:sec_9_1}{{9.1}{56}{Basis functions over triangles in the physical domain}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Examples on 2D Q1 elements.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_36}{{36}{56}{Examples on 2D Q1 elements.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basis functions over triangles in the reference cell}{56}{section.9.2}\protected@file@percent }
\newlabel{sec:sec_9_2}{{9.2}{56}{Basis functions over triangles in the reference cell}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example on piecewise linear 2D functions defined on triangles.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:img_37}{{37}{57}{Example on piecewise linear 2D functions defined on triangles.\relax }{figure.caption.38}{}}
\newlabel{eqa109}{{109}{57}{Basis functions over triangles in the reference cell}{equation.9.2.109}{}}
\newlabel{eqa110}{{110}{57}{Basis functions over triangles in the reference cell}{equation.9.2.110}{}}
\newlabel{eqa111}{{111}{57}{Basis functions over triangles in the reference cell}{equation.9.2.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example on a piecewise linear 2D basis function over a patch of triangles.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_38}{{38}{58}{Example on a piecewise linear 2D basis function over a patch of triangles.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2D P1 element.\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_39}{{39}{58}{2D P1 element.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2D P2 element.\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:img_40}{{40}{59}{2D P2 element.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 2D P1, P2, P3, P4, P5, and P6 elements.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_41}{{41}{59}{2D P1, P2, P3, P4, P5, and P6 elements.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Affine mapping of the reference cell}{59}{section.9.3}\protected@file@percent }
\newlabel{sec:sec_9_3}{{9.3}{59}{Affine mapping of the reference cell}{section.9.3}{}}
\newlabel{eqa112}{{112}{59}{Affine mapping of the reference cell}{equation.9.3.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P1 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:img_42}{{42}{60}{P1 elements in 1D, 2D, and 3D.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P2 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:img_43}{{43}{60}{P2 elements in 1D, 2D, and 3D.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isoparametric mapping of the reference cell}{60}{section.9.4}\protected@file@percent }
\newlabel{sec:sec_9_4}{{9.4}{60}{Isoparametric mapping of the reference cell}{section.9.4}{}}
\newlabel{eqa113}{{113}{60}{Isoparametric mapping of the reference cell}{equation.9.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Affine mapping of a P1 element.\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:img_44}{{44}{60}{Affine mapping of a P1 element.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Isoparametric mapping of a P2 element.\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:img_45}{{45}{61}{Isoparametric mapping of a P2 element.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Computing integrals}{61}{section.9.5}\protected@file@percent }
\newlabel{sec:sec_9_5}{{9.5}{61}{Computing integrals}{section.9.5}{}}
\newlabel{eqa114}{{114}{61}{Computing integrals}{equation.9.5.114}{}}
\newlabel{eqa115}{{115}{61}{Computing integrals}{equation.9.5.115}{}}
\newlabel{eqa116}{{116}{61}{Computing integrals}{equation.9.5.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{63}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_10}{{10}{63}{Exercises}{chapter.10}{}}
\newlabel{sec:sec_10_1}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_2}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_3}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_4}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_5}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_6}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_7}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_8}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_9}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_10}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_11}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_12}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_13}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_14}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_15}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_16}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_17}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_18}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_19}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_20}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_21}{{10}{66}{}{Item.7}{}}
\newlabel{sec:sec_10_22}{{10}{66}{}{Item.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basic principles for approximating differential equations}{1}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_11}{{11}{1}{Basic principles for approximating differential equations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Differential equation models}{1}{section.11.1}\protected@file@percent }
\newlabel{sec:sec_11_1}{{11.1}{1}{Differential equation models}{section.11.1}{}}
\newlabel{eqa117}{{117}{1}{Differential equation models}{equation.11.1.117}{}}
\newlabel{eqa118}{{118}{1}{Differential equation models}{equation.11.1.118}{}}
\newlabel{eqa119}{{119}{1}{Differential equation models}{equation.11.1.119}{}}
\newlabel{eqa120}{{120}{1}{Differential equation models}{equation.11.1.120}{}}
\newlabel{eqa121}{{121}{1}{Differential equation models}{equation.11.1.121}{}}
\newlabel{eqa122}{{122}{1}{Differential equation models}{equation.11.1.122}{}}
\newlabel{eqa123}{{123}{1}{Differential equation models}{equation.11.1.123}{}}
\newlabel{eqa124}{{124}{1}{Differential equation models}{equation.11.1.124}{}}
\newlabel{eqa125}{{125}{1}{Differential equation models}{equation.11.1.125}{}}
\newlabel{eqa126}{{126}{2}{Differential equation models}{equation.11.1.126}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{2}\abspage{72}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid5}{3729359}{40188859}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Basic principles for approximating differential equations}{2}{section.11.2}\protected@file@percent }
\newlabel{sec:sec_11_2}{{11.2}{2}{Basic principles for approximating differential equations}{section.11.2}{}}
\newlabel{eqa127}{{127}{2}{Basic principles for approximating differential equations}{equation.11.2.127}{}}
\newlabel{eqa128}{{128}{2}{Basic principles for approximating differential equations}{equation.11.2.128}{}}
\newlabel{eqa129}{{129}{2}{Basic principles for approximating differential equations}{equation.11.2.129}{}}
\newlabel{eqa130}{{130}{2}{Basic principles for approximating differential equations}{equation.11.2.130}{}}
\newlabel{eqa131}{{131}{2}{Basic principles for approximating differential equations}{equation.11.2.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forming the residual}{3}{section.11.3}\protected@file@percent }
\newlabel{sec:sec_11_3}{{11.3}{3}{Forming the residual}{section.11.3}{}}
\newlabel{eqa132}{{132}{3}{Forming the residual}{equation.11.3.132}{}}
\newlabel{eqa133}{{133}{3}{Forming the residual}{equation.11.3.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The least squares method}{3}{section.11.4}\protected@file@percent }
\newlabel{sec:sec_11_4}{{11.4}{3}{The least squares method}{section.11.4}{}}
\newlabel{eqa134}{{134}{3}{The least squares method}{equation.11.4.134}{}}
\newlabel{eqa135}{{135}{3}{The least squares method}{equation.11.4.135}{}}
\newlabel{eqa136}{{136}{3}{The least squares method}{equation.11.4.136}{}}
\newlabel{eqa137}{{137}{3}{The least squares method}{equation.11.4.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Galerkin method}{3}{section.11.5}\protected@file@percent }
\newlabel{sec:sec_11_5}{{11.5}{3}{The Galerkin method}{section.11.5}{}}
\newlabel{eqa138}{{138}{3}{The Galerkin method}{equation.11.5.138}{}}
\newlabel{eqa139}{{139}{3}{The Galerkin method}{equation.11.5.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Basic principles for approximating differential equations}{4}{section.11.6}\protected@file@percent }
\newlabel{sec:sec_11_6}{{11.6}{4}{Basic principles for approximating differential equations}{section.11.6}{}}
\newlabel{eqa140}{{140}{4}{Basic principles for approximating differential equations}{equation.11.6.140}{}}
\newlabel{eqa141}{{141}{4}{Basic principles for approximating differential equations}{equation.11.6.141}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{11.6}\page{4}\abspage{74}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{3729359}{32355183}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Test and Trial Functions}{4}{section.11.7}\protected@file@percent }
\newlabel{sec:sec_11_7}{{11.7}{4}{Test and Trial Functions}{section.11.7}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{11.7}\page{4}\abspage{74}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid7}{3729359}{17187690}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}The collocation}{4}{section.11.8}\protected@file@percent }
\newlabel{sec:sec_11_8}{{11.8}{4}{The collocation}{section.11.8}{}}
\newlabel{eqa142}{{142}{4}{The collocation}{equation.11.8.142}{}}
\newlabel{eqa143}{{143}{4}{The collocation}{equation.11.8.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Approximation of delta functions by narrow Gaussian functions.\relax }}{5}{figure.caption.47}\protected@file@percent }
\newlabel{fig:img_46}{{46}{5}{Approximation of delta functions by narrow Gaussian functions.\relax }{figure.caption.47}{}}
\newlabel{eqa144}{{144}{5}{The collocation}{equation.11.8.144}{}}
\newlabel{eqa145}{{145}{5}{The collocation}{equation.11.8.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Examples on using the principles}{5}{section.11.9}\protected@file@percent }
\newlabel{sec:sec_11_9}{{11.9}{5}{Examples on using the principles}{section.11.9}{}}
\newlabel{eqa146}{{146}{5}{Examples on using the principles}{equation.11.9.146}{}}
\newlabel{eqa147}{{147}{5}{Examples on using the principles}{equation.11.9.147}{}}
\newlabel{eqa148}{{148}{5}{Examples on using the principles}{equation.11.9.148}{}}
\newlabel{eqa149}{{149}{5}{Examples on using the principles}{equation.11.9.149}{}}
\newlabel{eqa150}{{150}{6}{Examples on using the principles}{equation.11.9.150}{}}
\newlabel{eqa151}{{151}{6}{Examples on using the principles}{equation.11.9.151}{}}
\newlabel{eqa152}{{152}{6}{Examples on using the principles}{equation.11.9.152}{}}
\newlabel{eqa153}{{153}{6}{Examples on using the principles}{equation.11.9.153}{}}
\newlabel{eqa154}{{154}{6}{Examples on using the principles}{equation.11.9.154}{}}
\newlabel{eqa155}{{155}{6}{Examples on using the principles}{equation.11.9.155}{}}
\newlabel{eqa156}{{156}{6}{Examples on using the principles}{equation.11.9.156}{}}
\newlabel{eqa157}{{157}{6}{Examples on using the principles}{equation.11.9.157}{}}
\newlabel{eqa158}{{158}{7}{Examples on using the principles}{equation.11.9.158}{}}
\newlabel{eqa159}{{159}{7}{Examples on using the principles}{equation.11.9.159}{}}
\newlabel{eqa160}{{160}{7}{Examples on using the principles}{equation.11.9.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Integration by parts}{7}{section.11.10}\protected@file@percent }
\newlabel{sec:sec_11_10}{{11.10}{7}{Integration by parts}{section.11.10}{}}
\newlabel{eqa161}{{161}{7}{Integration by parts}{equation.11.10.161}{}}
\newlabel{eqa162}{{162}{7}{Integration by parts}{equation.11.10.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Boundary function}{8}{section.11.11}\protected@file@percent }
\newlabel{sec:sec_11_11}{{11.11}{8}{Boundary function}{section.11.11}{}}
\newlabel{eqa163}{{163}{8}{Boundary function}{equation.11.11.163}{}}
\newlabel{eqa164}{{164}{8}{Boundary function}{equation.11.11.164}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.11}\page{8}\abspage{78}\mdf@pagevalue{8}}
\newlabel{eqa165}{{165}{8}{Boundary function}{equation.11.11.165}{}}
\pgfsyspdfmark {pgfid8}{3729359}{10179511}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Abstract notatiom for variational formulations}{8}{section.11.12}\protected@file@percent }
\newlabel{sec:sec_11_12}{{11.12}{8}{Abstract notatiom for variational formulations}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Basic principles for approximating differential equations}{9}{section.11.13}\protected@file@percent }
\newlabel{sec:sec_11_13}{{11.13}{9}{Basic principles for approximating differential equations}{section.11.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Examples on variational formulations}{1}{chapter.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_12}{{12}{1}{Examples on variational formulations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Variable coefficient}{1}{section.12.1}\protected@file@percent }
\newlabel{sec:sec_12_1}{{12.1}{1}{Variable coefficient}{section.12.1}{}}
\newlabel{eqa166}{{166}{1}{Variable coefficient}{equation.12.1.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}First-order derivative in the equation and boundary condition}{2}{section.12.2}\protected@file@percent }
\newlabel{sec:sec_12_2}{{12.2}{2}{First-order derivative in the equation and boundary condition}{section.12.2}{}}
\newlabel{eqa167}{{167}{2}{First-order derivative in the equation and boundary condition}{equation.12.2.167}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{12.2}\page{2}\abspage{82}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid9}{3729359}{6669882}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nonlinear coefficient}{3}{section.12.3}\protected@file@percent }
\newlabel{sec:sec_12_3}{{12.3}{3}{Nonlinear coefficient}{section.12.3}{}}
\newlabel{eqa168}{{168}{3}{Nonlinear coefficient}{equation.12.3.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Computing with Dirichlet and Neumann conditions}{3}{section.12.4}\protected@file@percent }
\newlabel{sec:sec_12_4}{{12.4}{3}{Computing with Dirichlet and Neumann conditions}{section.12.4}{}}
\newlabel{eqa169}{{169}{4}{Computing with Dirichlet and Neumann conditions}{equation.12.4.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}When the numerical method is exact}{4}{section.12.5}\protected@file@percent }
\newlabel{sec:sec_12_5}{{12.5}{4}{When the numerical method is exact}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Computing with finite elements}{1}{chapter.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_13}{{13}{1}{Computing with finite elements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Finite element mesh and basis functions}{1}{section.13.1}\protected@file@percent }
\newlabel{sec:sec_13_1}{{13.1}{1}{Finite element mesh and basis functions}{section.13.1}{}}
\newlabel{eqa170}{{170}{1}{Finite element mesh and basis functions}{equation.13.1.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Computation in the global physical domain}{1}{section.13.2}\protected@file@percent }
\newlabel{sec:sec_13_2}{{13.2}{1}{Computation in the global physical domain}{section.13.2}{}}
\newlabel{eqa171}{{171}{2}{Computation in the global physical domain}{equation.13.2.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Illustration of the derivative of piecewise linear basis functions associated with nodes in cell 2.\relax }}{2}{figure.caption.48}\protected@file@percent }
\newlabel{fig:img_47}{{47}{2}{Illustration of the derivative of piecewise linear basis functions associated with nodes in cell 2.\relax }{figure.caption.48}{}}
\newlabel{eqa172}{{172}{3}{Computation in the global physical domain}{equation.13.2.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Comparison with a finite difference discretization}{3}{section.13.3}\protected@file@percent }
\newlabel{eqa173}{{173}{3}{Comparison with a finite difference discretization}{equation.13.3.173}{}}
\newlabel{eqa174}{{174}{3}{Comparison with a finite difference discretization}{equation.13.3.174}{}}
\newlabel{eqa175}{{175}{3}{Comparison with a finite difference discretization}{equation.13.3.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Cellwise computations}{3}{section.13.4}\protected@file@percent }
\newlabel{sec:sec_13_4}{{13.4}{3}{Cellwise computations}{section.13.4}{}}
\newlabel{eqa176}{{176}{3}{Cellwise computations}{equation.13.4.176}{}}
\newlabel{eqa177}{{177}{4}{Cellwise computations}{equation.13.4.177}{}}
\newlabel{eqa178}{{178}{4}{Cellwise computations}{equation.13.4.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Boundary conditions: specified nonzero value}{90}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_14}{{14}{90}{Boundary conditions: specified nonzero value}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}General construction of a boundary function}{90}{section.14.1}\protected@file@percent }
\newlabel{sec:sec_14_1}{{14.1}{90}{General construction of a boundary function}{section.14.1}{}}
\newlabel{eqa179}{{179}{90}{General construction of a boundary function}{equation.14.1.179}{}}
\newlabel{eqa180}{{180}{90}{General construction of a boundary function}{equation.14.1.180}{}}
\newlabel{figi:img_48}{{\caption@xref {figi:img_48}{ on input line 3787}}{91}{General construction of a boundary function}{figure.caption.49}{}}
\newlabel{figi:img_49}{{\caption@xref {figi:img_49}{ on input line 3795}}{91}{General construction of a boundary function}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Example on computing with finite element-based a boundary function}{91}{section.14.2}\protected@file@percent }
\newlabel{sec:sec_14_2}{{14.2}{91}{Example on computing with finite element-based a boundary function}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Modification of the linear system}{92}{section.14.3}\protected@file@percent }
\newlabel{sec:sec_14_3}{{14.3}{92}{Modification of the linear system}{section.14.3}{}}
\newlabel{eqa181}{{181}{92}{Modification of the linear system}{equation.14.3.181}{}}
\newlabel{eqa182}{{182}{92}{Modification of the linear system}{equation.14.3.182}{}}
\newlabel{eqa183}{{183}{93}{Modification of the linear system}{equation.14.3.183}{}}
\newlabel{eqa184}{{184}{93}{Modification of the linear system}{equation.14.3.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Symmetric modification of the linear system}{94}{section.14.4}\protected@file@percent }
\newlabel{sec:sec_14_4}{{14.4}{94}{Symmetric modification of the linear system}{section.14.4}{}}
\newlabel{eqa185}{{185}{94}{Symmetric modification of the linear system}{equation.14.4.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Modification of the element matrix and vector}{94}{section.14.5}\protected@file@percent }
\newlabel{eqa186}{{186}{94}{Modification of the element matrix and vector}{equation.14.5.186}{}}
\newlabel{eqa187}{{187}{94}{Modification of the element matrix and vector}{equation.14.5.187}{}}
\newlabel{eqa188}{{188}{95}{Modification of the element matrix and vector}{equation.14.5.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Boundary conditions: specified derivative}{1}{chapter.15}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_15}{{15}{1}{Boundary conditions: specified derivative}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Boundary conditions: specified derivative}{1}{section.15.1}\protected@file@percent }
\newlabel{sec:sec_15_1}{{15.1}{1}{Boundary conditions: specified derivative}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Boundary conditions: specified derivative}{1}{section.15.2}\protected@file@percent }
\newlabel{sec:sec_15_2}{{15.2}{1}{Boundary conditions: specified derivative}{section.15.2}{}}
\newlabel{eqa189}{{189}{1}{Boundary conditions: specified derivative}{equation.15.2.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Boundary conditions: specified derivative}{1}{section.15.3}\protected@file@percent }
\newlabel{sec:sec_15_3}{{15.3}{1}{Boundary conditions: specified derivative}{section.15.3}{}}
\newlabel{eqa190}{{190}{2}{Boundary conditions: specified derivative}{equation.15.3.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Direct computation of the global linear system}{2}{section.15.4}\protected@file@percent }
\newlabel{sec:sec_15_4}{{15.4}{2}{Direct computation of the global linear system}{section.15.4}{}}
\newlabel{eqa191}{{191}{2}{Direct computation of the global linear system}{equation.15.4.191}{}}
\newlabel{eqa192}{{192}{2}{Direct computation of the global linear system}{equation.15.4.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Cellwise computations}{3}{section.15.5}\protected@file@percent }
\newlabel{sec:sec_15_5}{{15.5}{3}{Cellwise computations}{section.15.5}{}}
\newlabel{eqa193}{{193}{3}{Cellwise computations}{equation.15.5.193}{}}
\newlabel{eqa194}{{194}{3}{Cellwise computations}{equation.15.5.194}{}}
\newlabel{eqa195}{{195}{3}{Cellwise computations}{equation.15.5.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Implementation}{1}{chapter.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_16}{{16}{1}{Implementation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Implementation}{1}{section.16.1}\protected@file@percent }
\newlabel{sec:sec_16_1}{{16.1}{1}{Implementation}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Example: constant right-hand side}{2}{section.16.2}\protected@file@percent }
\newlabel{sec:sec_16_2}{{16.2}{2}{Example: constant right-hand side}{section.16.2}{}}
\newlabel{eqa196}{{196}{2}{Example: constant right-hand side}{equation.16.2.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Finite elements}{3}{section.16.3}\protected@file@percent }
\newlabel{sec:sec_16_3}{{16.3}{3}{Finite elements}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Variational formulations in 2D and 3D}{1}{chapter.17}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_17}{{17}{1}{Variational formulations in 2D and 3D}{chapter.17}{}}
\newlabel{eqa197}{{197}{1}{Variational formulations in 2D and 3D}{equation.17.0.197}{}}
\newlabel{eqa198}{{198}{1}{Variational formulations in 2D and 3D}{equation.17.0.198}{}}
\newlabel{eqa199}{{199}{1}{Variational formulations in 2D and 3D}{equation.17.0.199}{}}
\newlabel{eqa200}{{200}{1}{Variational formulations in 2D and 3D}{equation.17.0.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Transformation to a reference cell in 2D and 3D}{2}{section.17.1}\protected@file@percent }
\newlabel{sec:sec_17_1}{{17.1}{2}{Transformation to a reference cell in 2D and 3D}{section.17.1}{}}
\newlabel{eqa201}{{201}{2}{Transformation to a reference cell in 2D and 3D}{equation.17.1.201}{}}
\newlabel{eqa202}{{202}{3}{Transformation to a reference cell in 2D and 3D}{equation.17.1.202}{}}
\newlabel{eqa203}{{203}{3}{Transformation to a reference cell in 2D and 3D}{equation.17.1.203}{}}
\newlabel{eqa204}{{204}{3}{Transformation to a reference cell in 2D and 3D}{equation.17.1.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Numerical integration}{3}{section.17.2}\protected@file@percent }
\newlabel{sec:sec_17_2}{{17.2}{3}{Numerical integration}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Convenient formulas for P1 elements in 2D}{3}{section.17.3}\protected@file@percent }
\newlabel{sec:sec_17_3}{{17.3}{3}{Convenient formulas for P1 elements in 2D}{section.17.3}{}}
\newlabel{eqa205}{{205}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.205}{}}
\newlabel{eqa206}{{206}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.206}{}}
\newlabel{eqa207}{{207}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.207}{}}
\newlabel{eqa208}{{208}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.208}{}}
\newlabel{eqa209}{{209}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.209}{}}
\newlabel{eqa210}{{210}{4}{Convenient formulas for P1 elements in 2D}{equation.17.3.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Summary}{1}{chapter.18}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_18}{{18}{1}{Summary}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Time-dependent problems}{1}{chapter.19}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_19}{{19}{1}{Time-dependent problems}{chapter.19}{}}
\newlabel{eqa211}{{211}{1}{Time-dependent problems}{equation.19.0.211}{}}
\newlabel{eqa212}{{212}{1}{Time-dependent problems}{equation.19.0.212}{}}
\newlabel{eqa213}{{213}{1}{Time-dependent problems}{equation.19.0.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Discretization in time by a Forward Euler scheme}{1}{section.19.1}\protected@file@percent }
\newlabel{sec:sec_19_1}{{19.1}{1}{Discretization in time by a Forward Euler scheme}{section.19.1}{}}
\newlabel{eqa214}{{214}{1}{Discretization in time by a Forward Euler scheme}{equation.19.1.214}{}}
\newlabel{eqa215}{{215}{1}{Discretization in time by a Forward Euler scheme}{equation.19.1.215}{}}
\newlabel{eqa216}{{216}{1}{Discretization in time by a Forward Euler scheme}{equation.19.1.216}{}}
\newlabel{eqa217}{{217}{1}{Discretization in time by a Forward Euler scheme}{equation.19.1.217}{}}
\newlabel{eqa218}{{218}{2}{Discretization in time by a Forward Euler scheme}{equation.19.1.218}{}}
\newlabel{eqa219}{{219}{2}{Discretization in time by a Forward Euler scheme}{equation.19.1.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Variational forms}{2}{section.19.2}\protected@file@percent }
\newlabel{sec:sec_19_2}{{19.2}{2}{Variational forms}{section.19.2}{}}
\newlabel{eqa220}{{220}{2}{Variational forms}{equation.19.2.220}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{19.2}\page{2}\abspage{113}\mdf@pagevalue{2}}
\newlabel{eqa221}{{221}{2}{Variational forms}{equation.19.2.221}{}}
\newlabel{eqa222}{{222}{2}{Variational forms}{equation.19.2.222}{}}
\pgfsyspdfmark {pgfid10}{3729359}{14395740}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Simplified notation for the solution at recent time levels}{2}{section.19.3}\protected@file@percent }
\newlabel{sec:sec_19_3}{{19.3}{2}{Simplified notation for the solution at recent time levels}{section.19.3}{}}
\newlabel{eqa223}{{223}{2}{Simplified notation for the solution at recent time levels}{equation.19.3.223}{}}
\newlabel{eqa224}{{224}{2}{Simplified notation for the solution at recent time levels}{equation.19.3.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Deriving the linear systems}{3}{section.19.4}\protected@file@percent }
\newlabel{sec:sec_19_4}{{19.4}{3}{Deriving the linear systems}{section.19.4}{}}
\newlabel{eqa225}{{225}{3}{Deriving the linear systems}{equation.19.4.225}{}}
\newlabel{eqa226}{{226}{3}{Deriving the linear systems}{equation.19.4.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Computational algorithm}{3}{section.19.5}\protected@file@percent }
\newlabel{sec:sec_19_5}{{19.5}{3}{Computational algorithm}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Comparing P1 elements with the finite difference method}{4}{section.19.6}\protected@file@percent }
\newlabel{sec:sec_19_6}{{19.6}{4}{Comparing P1 elements with the finite difference method}{section.19.6}{}}
\newlabel{eqa227}{{227}{4}{Comparing P1 elements with the finite difference method}{equation.19.6.227}{}}
\newlabel{eqa228}{{228}{4}{Comparing P1 elements with the finite difference method}{equation.19.6.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Discretization in time by a Backward Euler scheme}{4}{section.19.7}\protected@file@percent }
\newlabel{sec:sec_19_7}{{19.7}{4}{Discretization in time by a Backward Euler scheme}{section.19.7}{}}
\newlabel{eqa229}{{229}{4}{Discretization in time by a Backward Euler scheme}{equation.19.7.229}{}}
\newlabel{eqa230}{{230}{4}{Discretization in time by a Backward Euler scheme}{equation.19.7.230}{}}
\newlabel{eqa231}{{231}{4}{Discretization in time by a Backward Euler scheme}{equation.19.7.231}{}}
\newlabel{eqa232}{{232}{4}{Discretization in time by a Backward Euler scheme}{equation.19.7.232}{}}
\newlabel{eqa233}{{233}{4}{Discretization in time by a Backward Euler scheme}{equation.19.7.233}{}}
\newlabel{eqa234}{{234}{5}{Discretization in time by a Backward Euler scheme}{equation.19.7.234}{}}
\newlabel{eqa235}{{235}{5}{Discretization in time by a Backward Euler scheme}{equation.19.7.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Dirichlet boundary conditions}{5}{section.19.8}\protected@file@percent }
\newlabel{sec:sec_19_8}{{19.8}{5}{Dirichlet boundary conditions}{section.19.8}{}}
\newlabel{236}{{236}{5}{Dirichlet boundary conditions}{equation.19.8.236}{}}
\newlabel{237}{{237}{5}{Dirichlet boundary conditions}{equation.19.8.237}{}}
\newlabel{eqa238}{{238}{5}{Dirichlet boundary conditions}{equation.19.8.238}{}}
\newlabel{eqa239}{{239}{5}{Dirichlet boundary conditions}{equation.19.8.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Example: Oscillating Dirichlet boundary condition}{6}{section.19.9}\protected@file@percent }
\newlabel{sec:sec_19_9}{{19.9}{6}{Example: Oscillating Dirichlet boundary condition}{section.19.9}{}}
\newlabel{240}{{240}{6}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.240}{}}
\newlabel{241}{{241}{6}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.241}{}}
\newlabel{eqa242}{{242}{6}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.242}{}}
\newlabel{eqa243}{{243}{6}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.243}{}}
\newlabel{244}{{244}{6}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.244}{}}
\newlabel{245}{{245}{7}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.245}{}}
\newlabel{eqa246}{{246}{7}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.246}{}}
\newlabel{eqa247}{{247}{7}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.247}{}}
\newlabel{eqa248}{{248}{7}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.248}{}}
\newlabel{249}{{249}{7}{Example: Oscillating Dirichlet boundary condition}{equation.19.9.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Analysis of the discrete equations}{7}{section.19.10}\protected@file@percent }
\newlabel{sec:sec_19_10}{{19.10}{7}{Analysis of the discrete equations}{section.19.10}{}}
\newlabel{250}{{250}{7}{Analysis of the discrete equations}{equation.19.10.250}{}}
\newlabel{eqa251}{{251}{7}{Analysis of the discrete equations}{equation.19.10.251}{}}
\newlabel{eqa252}{{252}{7}{Analysis of the discrete equations}{equation.19.10.252}{}}
\newlabel{253}{{253}{8}{Analysis of the discrete equations}{equation.19.10.253}{}}
\newlabel{eqa254}{{254}{8}{Analysis of the discrete equations}{equation.19.10.254}{}}
\newlabel{eqa255}{{255}{8}{Analysis of the discrete equations}{equation.19.10.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of coarse-mesh amplification factors for Backward Euler discretization of a 1D diffusion-equation.\relax }}{9}{figure.caption.51}\protected@file@percent }
\newlabel{fig:img_48}{{48}{9}{Comparison of coarse-mesh amplification factors for Backward Euler discretization of a 1D diffusion-equation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of fine-mesh amplification factors for Forward Euler discretization of a 1D diffusion equation.\relax }}{9}{figure.caption.52}\protected@file@percent }
\newlabel{fig:img_49}{{49}{9}{Comparison of fine-mesh amplification factors for Forward Euler discretization of a 1D diffusion equation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of fine-mesh amplification factors for Backward Euler discretization of a 1D diffusion equation.\relax }}{10}{figure.caption.53}\protected@file@percent }
\newlabel{fig:img_50}{{50}{10}{Comparison of fine-mesh amplification factors for Backward Euler discretization of a 1D diffusion equation.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Systems of differential equations}{1}{chapter.20}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_20}{{20}{1}{Systems of differential equations}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Systems of differential equations}{1}{section.20.1}\protected@file@percent }
\newlabel{sec:sec_20_1}{{20.1}{1}{Systems of differential equations}{section.20.1}{}}
\newlabel{eqa256}{{256}{1}{Systems of differential equations}{equation.20.1.256}{}}
\newlabel{eqa257}{{257}{1}{Systems of differential equations}{equation.20.1.257}{}}
\newlabel{eqa258}{{258}{1}{Systems of differential equations}{equation.20.1.258}{}}
\newlabel{eqa259}{{259}{2}{Systems of differential equations}{equation.20.1.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}A worked example}{2}{section.20.2}\protected@file@percent }
\newlabel{sec:sec_20_2}{{20.2}{2}{A worked example}{section.20.2}{}}
\newlabel{eqa260}{{260}{2}{A worked example}{equation.20.2.260}{}}
\newlabel{eqa261}{{261}{2}{A worked example}{equation.20.2.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Identical function spaces for the unknowns}{2}{section.20.3}\protected@file@percent }
\newlabel{sec:sec_20_3}{{20.3}{2}{Identical function spaces for the unknowns}{section.20.3}{}}
\newlabel{eqa262}{{262}{2}{Identical function spaces for the unknowns}{equation.20.3.262}{}}
\newlabel{eqa263}{{263}{2}{Identical function spaces for the unknowns}{equation.20.3.263}{}}
\newlabel{eqa264}{{264}{2}{Identical function spaces for the unknowns}{equation.20.3.264}{}}
\newlabel{eqa265}{{265}{3}{Identical function spaces for the unknowns}{equation.20.3.265}{}}
\newlabel{eqa266}{{266}{3}{Identical function spaces for the unknowns}{equation.20.3.266}{}}
\newlabel{eqa267}{{267}{3}{Identical function spaces for the unknowns}{equation.20.3.267}{}}
\newlabel{eqa268}{{268}{3}{Identical function spaces for the unknowns}{equation.20.3.268}{}}
\newlabel{eqa269}{{269}{3}{Identical function spaces for the unknowns}{equation.20.3.269}{}}
\newlabel{eqa270}{{270}{3}{Identical function spaces for the unknowns}{equation.20.3.270}{}}
\newlabel{eqa271}{{271}{3}{Identical function spaces for the unknowns}{equation.20.3.271}{}}
\newlabel{eqa272}{{272}{3}{Identical function spaces for the unknowns}{equation.20.3.272}{}}
\newlabel{eqa273}{{273}{3}{Identical function spaces for the unknowns}{equation.20.3.273}{}}
\newlabel{eqa274}{{274}{3}{Identical function spaces for the unknowns}{equation.20.3.274}{}}
\newlabel{eqa275}{{275}{3}{Identical function spaces for the unknowns}{equation.20.3.275}{}}
\newlabel{eqa276}{{276}{4}{Identical function spaces for the unknowns}{equation.20.3.276}{}}
\newlabel{eqa277}{{277}{4}{Identical function spaces for the unknowns}{equation.20.3.277}{}}
\newlabel{eqa278}{{278}{4}{Identical function spaces for the unknowns}{equation.20.3.278}{}}
\newlabel{eqa279}{{279}{4}{Identical function spaces for the unknowns}{equation.20.3.279}{}}
\newlabel{eqa280}{{280}{4}{Identical function spaces for the unknowns}{equation.20.3.280}{}}
\newlabel{eqa281}{{281}{4}{Identical function spaces for the unknowns}{equation.20.3.281}{}}
\newlabel{eqa282}{{282}{4}{Identical function spaces for the unknowns}{equation.20.3.282}{}}
\newlabel{eqa283}{{283}{4}{Identical function spaces for the unknowns}{equation.20.3.283}{}}
\newlabel{eqa284}{{284}{4}{Identical function spaces for the unknowns}{equation.20.3.284}{}}
\newlabel{eqa285}{{285}{4}{Identical function spaces for the unknowns}{equation.20.3.285}{}}
\newlabel{eqa286}{{286}{4}{Identical function spaces for the unknowns}{equation.20.3.286}{}}
\newlabel{eqa287}{{287}{4}{Identical function spaces for the unknowns}{equation.20.3.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Different function spaces for the unknowns}{5}{section.20.4}\protected@file@percent }
\newlabel{sec:sec_20_4}{{20.4}{5}{Different function spaces for the unknowns}{section.20.4}{}}
\newlabel{eqa288}{{288}{5}{Different function spaces for the unknowns}{equation.20.4.288}{}}
\newlabel{eqa289}{{289}{5}{Different function spaces for the unknowns}{equation.20.4.289}{}}
\newlabel{eqa290}{{290}{5}{Different function spaces for the unknowns}{equation.20.4.290}{}}
\newlabel{eqa291}{{291}{5}{Different function spaces for the unknowns}{equation.20.4.291}{}}
\newlabel{eqa292}{{292}{5}{Different function spaces for the unknowns}{equation.20.4.292}{}}
\newlabel{eqa293}{{293}{5}{Different function spaces for the unknowns}{equation.20.4.293}{}}
\newlabel{eqa294}{{294}{5}{Different function spaces for the unknowns}{equation.20.4.294}{}}
\newlabel{eqa295}{{295}{5}{Different function spaces for the unknowns}{equation.20.4.295}{}}
\newlabel{eqa296}{{296}{5}{Different function spaces for the unknowns}{equation.20.4.296}{}}
\newlabel{eqa297}{{297}{5}{Different function spaces for the unknowns}{equation.20.4.297}{}}
\newlabel{eqa298}{{298}{5}{Different function spaces for the unknowns}{equation.20.4.298}{}}
\newlabel{eqa299}{{299}{5}{Different function spaces for the unknowns}{equation.20.4.299}{}}
\newlabel{eqa300}{{300}{5}{Different function spaces for the unknowns}{equation.20.4.300}{}}
\newlabel{eqa301}{{301}{5}{Different function spaces for the unknowns}{equation.20.4.301}{}}
\newlabel{eqa302}{{302}{5}{Different function spaces for the unknowns}{equation.20.4.302}{}}
\newlabel{eqa303}{{303}{5}{Different function spaces for the unknowns}{equation.20.4.303}{}}
\newlabel{304}{{304}{6}{Different function spaces for the unknowns}{equation.20.4.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Computations in 1D}{6}{section.20.5}\protected@file@percent }
\newlabel{sec:sec_20_5}{{20.5}{6}{Computations in 1D}{section.20.5}{}}
\newlabel{eqa305}{{305}{6}{Computations in 1D}{equation.20.5.305}{}}
\newlabel{eqa306}{{306}{6}{Computations in 1D}{equation.20.5.306}{}}
\newlabel{eqa307}{{307}{6}{Computations in 1D}{equation.20.5.307}{}}
\newlabel{eqa308}{{308}{6}{Computations in 1D}{equation.20.5.308}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Exercises}{7}{chapter.21}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:sec_21_23}{{21}{7}{}{chapter.21}{}}
\newlabel{sec:sec_21_24}{{21}{7}{}{chapter.21}{}}
\newlabel{309}{{309}{8}{}{equation.21.0.309}{}}
\newlabel{eqa310}{{310}{9}{}{equation.21.0.310}{}}
\newlabel{311}{{311}{9}{}{equation.21.0.311}{}}
\newlabel{312}{{312}{9}{}{equation.21.0.312}{}}
\gdef \@abspage@last{131}
