\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain for flow around a dolphin.\relax }}{\footnotesize  1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_1}{{1}{\footnotesize  1}{Domain for flow around a dolphin.\relax }{figure.caption.1}{}}
\newlabel{eqa1}{{1}{\footnotesize  1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approximation of vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_1}{{1}{1}{Approximation of vectors}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximation of planar vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec_1_1}{{1.1}{1}{Approximation of planar vectors}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of a two-dimensional vector by a one-dimensional vector.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img_2}{{2}{1}{Approximation of a two-dimensional vector by a one-dimensional vector.\relax }{figure.caption.2}{}}
\newlabel{eqa2}{{2}{2}{Approximation of planar vectors}{equation.1.1.2}{}}
\newlabel{eqa3}{{3}{2}{Approximation of planar vectors}{equation.1.1.3}{}}
\newlabel{eqa4}{{4}{2}{Approximation of planar vectors}{equation.1.1.4}{}}
\newlabel{eqa5}{{5}{2}{Approximation of planar vectors}{equation.1.1.5}{}}
\newlabel{eqa6}{{6}{2}{Approximation of planar vectors}{equation.1.1.6}{}}
\newlabel{eqa7}{{7}{2}{Approximation of planar vectors}{equation.1.1.7}{}}
\newlabel{eqa8}{{8}{2}{Approximation of planar vectors}{equation.1.1.8}{}}
\newlabel{eqa9}{{9}{2}{Approximation of planar vectors}{equation.1.1.9}{}}
\newlabel{eqa10}{{10}{2}{Approximation of planar vectors}{equation.1.1.10}{}}
\newlabel{eqa11}{{11}{2}{Approximation of planar vectors}{equation.1.1.11}{}}
\newlabel{eqa12}{{12}{2}{Approximation of planar vectors}{equation.1.1.12}{}}
\newlabel{eqa13}{{13}{3}{Approximation of planar vectors}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximation of general vectors}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:sec_1_2}{{1.2}{3}{Approximation of general vectors}{section.1.2}{}}
\newlabel{eqa14}{{14}{3}{Approximation of general vectors}{equation.1.2.14}{}}
\newlabel{eqa15}{{15}{3}{Approximation of general vectors}{equation.1.2.15}{}}
\newlabel{eqa16}{{16}{3}{Approximation of general vectors}{equation.1.2.16}{}}
\newlabel{eqa17}{{17}{4}{Approximation of general vectors}{equation.1.2.17}{}}
\newlabel{eqa18}{{1.2}{4}{Approximation of general vectors}{equation.1.2.18}{}}
\newlabel{eqa19}{{19}{4}{Approximation of general vectors}{equation.1.2.19}{}}
\newlabel{eqa20}{{20}{4}{Approximation of general vectors}{equation.1.2.20}{}}
\newlabel{eqa21}{{21}{4}{Approximation of general vectors}{equation.1.2.21}{}}
\newlabel{eqa22}{{22}{4}{Approximation of general vectors}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximation of functions}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_2}{{2}{5}{Approximation of functions}{chapter.2}{}}
\newlabel{eqa23}{{23}{5}{Approximation of functions}{equation.2.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The least squares method}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sec_2_1}{{2.1}{5}{The least squares method}{section.2.1}{}}
\newlabel{eqa24}{{24}{5}{The least squares method}{equation.2.1.24}{}}
\newlabel{eqa25}{{25}{5}{The least squares method}{equation.2.1.25}{}}
\newlabel{eqa26}{{26}{5}{The least squares method}{equation.2.1.26}{}}
\newlabel{eqa27}{{27}{5}{The least squares method}{equation.2.1.27}{}}
\newlabel{eqa28}{{28}{5}{The least squares method}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The projection (or Galerkin) method}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sec_2_2}{{2.2}{6}{The projection (or Galerkin) method}{section.2.2}{}}
\newlabel{eqa29}{{29}{6}{The projection (or Galerkin) method}{equation.2.2.29}{}}
\newlabel{eqa30}{{30}{6}{The projection (or Galerkin) method}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example: linear approximation}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:sec_2_3}{{2.3}{6}{Example: linear approximation}{section.2.3}{}}
\newlabel{eqa31}{{31}{6}{Example: linear approximation}{equation.2.3.31}{}}
\newlabel{eqa32}{{32}{6}{Example: linear approximation}{equation.2.3.32}{}}
\newlabel{eqa33}{{33}{6}{Example: linear approximation}{equation.2.3.33}{}}
\newlabel{eqa34}{{34}{6}{Example: linear approximation}{equation.2.3.34}{}}
\newlabel{eqa35}{{35}{6}{Example: linear approximation}{equation.2.3.35}{}}
\newlabel{eqa36}{{36}{6}{Example: linear approximation}{equation.2.3.36}{}}
\newlabel{eqa37}{{37}{6}{Example: linear approximation}{equation.2.3.37}{}}
\newlabel{eqa38}{{38}{6}{Example: linear approximation}{equation.2.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best approximation of a parabola by a straight line.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img_3}{{3}{7}{Best approximation of a parabola by a straight line.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of the least squares method}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:sec_2_4}{{2.4}{7}{Implementation of the least squares method}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfect approximation}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:sec_2_5}{{2.5}{8}{Perfect approximation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ill-conditioning}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:sec_2_6}{{2.6}{8}{Ill-conditioning}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 15 first basis functions $x^{i}, i=0, \ldots  , 14$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img_4}{{4}{9}{The 15 first basis functions $x^{i}, i=0, \ldots , 14$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fourier series}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:sec_2_7}{{2.7}{9}{Fourier series}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img_5}{{5}{10}{Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions.\relax }{figure.caption.5}{}}
\newlabel{eqa39}{{39}{10}{Fourier series}{equation.2.7.39}{}}
\newlabel{eqa40}{{40}{10}{Fourier series}{equation.2.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions with a boundary term.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_6}{{6}{10}{Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions with a boundary term.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Orthogonal basis functions}{10}{section.2.8}\protected@file@percent }
\newlabel{sec:sec_2_8}{{2.8}{10}{Orthogonal basis functions}{section.2.8}{}}
\newlabel{eqa41}{{41}{11}{Orthogonal basis functions}{equation.2.8.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Numerical computations}{11}{section.2.9}\protected@file@percent }
\newlabel{sec:sec_2_9}{{2.9}{11}{Numerical computations}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The interpolation (or collocation) method}{12}{section.2.10}\protected@file@percent }
\newlabel{sec:sec_2_10}{{2.10}{12}{The interpolation (or collocation) method}{section.2.10}{}}
\newlabel{eqa42}{{42}{12}{The interpolation (or collocation) method}{equation.2.10.42}{}}
\newlabel{eqa43}{{43}{12}{The interpolation (or collocation) method}{equation.2.10.43}{}}
\newlabel{eqa44}{{44}{12}{The interpolation (or collocation) method}{equation.2.10.44}{}}
\newlabel{eqa45}{{45}{12}{The interpolation (or collocation) method}{equation.2.10.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximation of a parabola by linear functions computed by two interpolation points: 4/3 and 5/3 (left) versus 1 and 2 (right).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_7}{{7}{13}{Approximation of a parabola by linear functions computed by two interpolation points: 4/3 and 5/3 (left) versus 1 and 2 (right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lagrange polynomials}{13}{section.2.11}\protected@file@percent }
\newlabel{sec:sec_2_11}{{2.11}{13}{Lagrange polynomials}{section.2.11}{}}
\newlabel{eqa46}{{46}{13}{Lagrange polynomials}{equation.2.11.46}{}}
\newlabel{eqa47}{{47}{13}{Lagrange polynomials}{equation.2.11.47}{}}
\newlabel{eqa48}{{48}{13}{Lagrange polynomials}{equation.2.11.48}{}}
\newlabel{eqa49}{{49}{13}{Lagrange polynomials}{equation.2.11.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximation via least squares (left) and interpolation (right) of a sine function by Lagrange interpolating polynomials of degree 3.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_8}{{8}{15}{Approximation via least squares (left) and interpolation (right) of a sine function by Lagrange interpolating polynomials of degree 3.\relax }{figure.caption.8}{}}
\newlabel{eqa50}{{50}{15}{Lagrange polynomials}{equation.2.11.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation of an absolute value function by Lagrange polynomials and uniformly distributed interpolation points: degree 7 (left) and 14 (right).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_9}{{9}{16}{Interpolation of an absolute value function by Lagrange polynomials and uniformly distributed interpolation points: degree 7 (left) and 14 (right).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the oscillatory behavior of two Lagrange polynomials based on 12 uniformly spaced points (marked by circles).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_10}{{10}{16}{Illustration of the oscillatory behavior of two Lagrange polynomials based on 12 uniformly spaced points (marked by circles).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Interpolation of an absolute value function by Lagrange polynomials and Chebyshev nodes as interpolation points: degree 7 (left) and 14 (right).\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_11}{{11}{17}{Interpolation of an absolute value function by Lagrange polynomials and Chebyshev nodes as interpolation points: degree 7 (left) and 14 (right).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the less oscillatory behavior of two Lagrange polynomials based on 12 Chebyshev points (marked by circles).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_12}{{12}{17}{Illustration of the less oscillatory behavior of two Lagrange polynomials based on 12 Chebyshev points (marked by circles).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element basis functions}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_3}{{3}{19}{Finite element basis functions}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A function resulting from adding two sine basis functions.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_13}{{13}{19}{A function resulting from adding two sine basis functions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements and nodes}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:sec_3_1}{{3.1}{19}{Elements and nodes}{section.3.1}{}}
\newlabel{eqa51}{{51}{19}{Elements and nodes}{equation.3.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A function resulting from adding three local piecewise linear (hat) functions.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_14}{{14}{20}{A function resulting from adding three local piecewise linear (hat) functions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Finite element mesh with 5 elements and 6 nodes.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_15}{{15}{20}{Finite element mesh with 5 elements and 6 nodes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finite element mesh with 2 elements and 5 nodes.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_16}{{16}{21}{Finite element mesh with 2 elements and 5 nodes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The basis functions}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:sec_3_2}{{3.2}{21}{The basis functions}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example on irregular numbering of elements and nodes.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_17}{{17}{21}{Example on irregular numbering of elements and nodes.\relax }{figure.caption.17}{}}
\newlabel{eqa52}{{52}{22}{The basis functions}{equation.3.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the piecewise quadratic basis functions associated with nodes in element 1.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img_18}{{18}{22}{Illustration of the piecewise quadratic basis functions associated with nodes in element 1.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example on piecewise quadratic finite element functions}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:sec_3_3}{{3.3}{22}{Example on piecewise quadratic finite element functions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sketch of mesh with 4 elements and 3 nodes per element.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_19}{{19}{23}{Sketch of mesh with 4 elements and 3 nodes per element.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example on piecewise linear finite element functions}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:sec_3_4}{{3.4}{23}{Example on piecewise linear finite element functions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the piecewise linear basis functions associated with nodes in element 1.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_20}{{20}{24}{Illustration of the piecewise linear basis functions associated with nodes in element 1.\relax }{figure.caption.20}{}}
\newlabel{eqa53}{{53}{24}{Example on piecewise linear finite element functions}{equation.3.4.53}{}}
\newlabel{eqa54}{{54}{24}{Example on piecewise linear finite element functions}{equation.3.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example on piecewise cubic finite element basis functions}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:sec_3_5}{{3.5}{24}{Example on piecewise cubic finite element basis functions}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the piecewise cubic basis functions associated with nodes in element 1.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_21}{{21}{25}{Illustration of the piecewise cubic basis functions associated with nodes in element 1.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating the linear system}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:sec_3_6}{{3.6}{25}{Calculating the linear system}{section.3.6}{}}
\newlabel{eqa55}{{55}{25}{Calculating the linear system}{equation.3.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of the piecewise linear basis functions corresponding to global node 2 and 3.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_22}{{22}{26}{Illustration of the piecewise linear basis functions corresponding to global node 2 and 3.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration of two neighboring linear (hat) functions with general node numbers.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_23}{{23}{27}{Illustration of two neighboring linear (hat) functions with general node numbers.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Right-hand side integral with the product of a basis function and the given function to approximate.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_24}{{24}{27}{Right-hand side integral with the product of a basis function and the given function to approximate.\relax }{figure.caption.24}{}}
\newlabel{eqa56}{{56}{27}{Calculating the linear system}{equation.3.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Least squares approximation of a parabola using 2 (left) and 4 (right) P1 elements.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_25}{{25}{27}{Least squares approximation of a parabola using 2 (left) and 4 (right) P1 elements.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assembly of elementwise computations}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:sec_3_7}{{3.7}{28}{Assembly of elementwise computations}{section.3.7}{}}
\newlabel{eqa57}{{57}{28}{Assembly of elementwise computations}{equation.3.7.57}{}}
\newlabel{eqa58}{{58}{28}{Assembly of elementwise computations}{equation.3.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of matrix assembly: regularly numbered P1 elements.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_26}{{26}{28}{Illustration of matrix assembly: regularly numbered P1 elements.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of matrix assembly: regularly numbered P3 elements.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_27}{{27}{29}{Illustration of matrix assembly: regularly numbered P3 elements.\relax }{figure.caption.27}{}}
\newlabel{eqa59}{{59}{29}{Assembly of elementwise computations}{equation.3.7.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration of matrix assembly: irregularly numbered P1 elements.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_28}{{28}{30}{Illustration of matrix assembly: irregularly numbered P1 elements.\relax }{figure.caption.28}{}}
\newlabel{eqa60}{{60}{30}{Assembly of elementwise computations}{equation.3.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mapping to a reference element}{30}{section.3.8}\protected@file@percent }
\newlabel{sec:sec_3_8}{{3.8}{30}{Mapping to a reference element}{section.3.8}{}}
\newlabel{eqa61}{{61}{30}{Mapping to a reference element}{equation.3.8.61}{}}
\newlabel{eqa62}{{62}{30}{Mapping to a reference element}{equation.3.8.62}{}}
\newlabel{eqa63}{{63}{30}{Mapping to a reference element}{equation.3.8.63}{}}
\newlabel{eqa64}{{64}{30}{Mapping to a reference element}{equation.3.8.64}{}}
\newlabel{eqa65}{{65}{30}{Mapping to a reference element}{equation.3.8.65}{}}
\newlabel{eqa66}{{66}{30}{Mapping to a reference element}{equation.3.8.66}{}}
\newlabel{eqa67}{{67}{31}{Mapping to a reference element}{equation.3.8.67}{}}
\newlabel{eqa68}{{68}{31}{Mapping to a reference element}{equation.3.8.68}{}}
\newlabel{eqa69}{{69}{31}{Mapping to a reference element}{equation.3.8.69}{}}
\newlabel{eqa70}{{70}{31}{Mapping to a reference element}{equation.3.8.70}{}}
\newlabel{eqa71}{{71}{31}{Mapping to a reference element}{equation.3.8.71}{}}
\newlabel{eqa72}{{72}{31}{Mapping to a reference element}{equation.3.8.72}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.8}\page{31}\abspage{33}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid1}{3729359}{27252438}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example: Integration over a reference element}{31}{section.3.9}\protected@file@percent }
\newlabel{sec:sec_3_9}{{3.9}{31}{Example: Integration over a reference element}{section.3.9}{}}
\newlabel{eqa73}{{73}{31}{Example: Integration over a reference element}{equation.3.9.73}{}}
\newlabel{eqa74}{{74}{31}{Example: Integration over a reference element}{equation.3.9.74}{}}
\newlabel{eqa75}{{75}{31}{Example: Integration over a reference element}{equation.3.9.75}{}}
\newlabel{eqa76}{{76}{31}{Example: Integration over a reference element}{equation.3.9.76}{}}
\newlabel{eqa77}{{77}{31}{Example: Integration over a reference element}{equation.3.9.77}{}}
\newlabel{eqa78}{{78}{32}{Example: Integration over a reference element}{equation.3.9.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_4}{{4}{33}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:sec_4_1}{{4.1}{33}{Integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear system assembly and solution}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:sec_4_2}{{4.2}{34}{Linear system assembly and solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example on computing symbolic approximations}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:sec_4_3}{{4.3}{35}{Example on computing symbolic approximations}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with finite elements and interpolation/- collocation}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:sec_4_4}{{4.4}{35}{Comparison with finite elements and interpolation/- collocation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example on computing numerical approximations}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:sec_4_5}{{4.5}{35}{Example on computing numerical approximations}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The structure of the coefficient matrix}{36}{section.4.6}\protected@file@percent }
\newlabel{sec:sec_4_6}{{4.6}{36}{The structure of the coefficient matrix}{section.4.6}{}}
\newlabel{eqa79}{{79}{36}{The structure of the coefficient matrix}{equation.4.6.79}{}}
\newlabel{eqa80}{{80}{36}{The structure of the coefficient matrix}{equation.4.6.80}{}}
\newlabel{eqa81}{{81}{37}{The structure of the coefficient matrix}{equation.4.6.81}{}}
\newlabel{eqa82}{{82}{37}{The structure of the coefficient matrix}{equation.4.6.82}{}}
\newlabel{eqa83}{{83}{37}{The structure of the coefficient matrix}{equation.4.6.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:sec_4_7}{{4.7}{37}{Applications}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of the finite element approximations: 4 P1 elements with 5 nodes (upper left), 2 P2 elements with 5 nodes (upper right), 8 P1 elements with 9 nodes (lower left), and 4 P2 elements with 9 nodes (lower right).\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_29}{{29}{38}{Comparison of the finite element approximations: 4 P1 elements with 5 nodes (upper left), 2 P2 elements with 5 nodes (upper right), 8 P1 elements with 9 nodes (lower left), and 4 P2 elements with 9 nodes (lower right).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sparse matrix storage and solution}{38}{section.4.8}\protected@file@percent }
\newlabel{sec:sec_4_8}{{4.8}{38}{Sparse matrix storage and solution}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P1 elements.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_30}{{30}{38}{Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P1 elements.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P3 elements.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_31}{{31}{39}{Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P3 elements.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison of finite element and finite difference approximation}{41}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_5}{{5}{41}{Comparison of finite element and finite difference approximation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite difference approximation of given functions}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:sec_5_1}{{5.1}{41}{Finite difference approximation of given functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite difference interpretation of a finite element approximation}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:sec_5_2}{{5.2}{41}{Finite difference interpretation of a finite element approximation}{section.5.2}{}}
\newlabel{eqa84}{{84}{41}{Finite difference interpretation of a finite element approximation}{equation.5.2.84}{}}
\newlabel{eqa85}{{85}{41}{Finite difference interpretation of a finite element approximation}{equation.5.2.85}{}}
\newlabel{eqa86}{{86}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.86}{}}
\newlabel{eqa87}{{87}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.87}{}}
\newlabel{eqa88}{{88}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.88}{}}
\newlabel{eqa89}{{89}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.89}{}}
\newlabel{eqa90}{{90}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.90}{}}
\newlabel{eqa91}{{91}{42}{Finite difference interpretation of a finite element approximation}{equation.5.2.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Making finite elements behave as finite differences}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:sec_5_3}{{5.3}{43}{Making finite elements behave as finite differences}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A generalized element concept}{45}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_6}{{6}{45}{A generalized element concept}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cells, vertices, and degrees of freedom}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:sec_6_1}{{6.1}{45}{Cells, vertices, and degrees of freedom}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extended finite element concept}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:sec_6_2}{{6.2}{45}{Extended finite element concept}{section.6.2}{}}
\newlabel{eqa92}{{92}{45}{Extended finite element concept}{equation.6.2.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:sec_6_3}{{6.3}{46}{Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing the error of the approximation}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:sec_6_4}{{6.4}{46}{Computing the error of the approximation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Approximation of a parabola by 4 (left) and 8 (right) P0 elements.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_32}{{32}{47}{Approximation of a parabola by 4 (left) and 8 (right) P0 elements.\relax }{figure.caption.32}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.4}\page{47}\abspage{49}\mdf@pagevalue{47}}
\newlabel{eqa93}{{93}{47}{Computing the error of the approximation}{equation.6.4.93}{}}
\pgfsyspdfmark {pgfid2}{3729359}{14663344}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example: Cubic Hermite polynomials}{47}{section.6.5}\protected@file@percent }
\newlabel{sec:sec_6_5}{{6.5}{47}{Example: Cubic Hermite polynomials}{section.6.5}{}}
\newlabel{eqa94}{{94}{48}{Example: Cubic Hermite polynomials}{equation.6.5.94}{}}
\newlabel{eqa95}{{95}{48}{Example: Cubic Hermite polynomials}{equation.6.5.95}{}}
\newlabel{eqa96}{{96}{48}{Example: Cubic Hermite polynomials}{equation.6.5.96}{}}
\newlabel{eqa97}{{97}{48}{Example: Cubic Hermite polynomials}{equation.6.5.97}{}}
\newlabel{eqa98}{{98}{48}{Example: Cubic Hermite polynomials}{equation.6.5.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical integration}{49}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_7}{{7}{49}{Numerical integration}{chapter.7}{}}
\newlabel{eqa99}{{99}{49}{Numerical integration}{equation.7.0.99}{}}
\newlabel{eqa100}{{100}{49}{Numerical integration}{equation.7.0.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Newton-Cotes rules}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:sec_7_1}{{7.1}{49}{Newton-Cotes rules}{section.7.1}{}}
\newlabel{eqa101}{{101}{49}{Newton-Cotes rules}{equation.7.1.101}{}}
\newlabel{eqa102}{{102}{49}{Newton-Cotes rules}{equation.7.1.102}{}}
\newlabel{eqa103}{{103}{49}{Newton-Cotes rules}{equation.7.1.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gauss-Legendre rules with optimized points}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:sec_7_2}{{7.2}{49}{Gauss-Legendre rules with optimized points}{section.7.2}{}}
\newlabel{eqa104}{{104}{49}{Gauss-Legendre rules with optimized points}{equation.7.2.104}{}}
\newlabel{eqa105}{{105}{49}{Gauss-Legendre rules with optimized points}{equation.7.2.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximation of functions in 2D}{51}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_8}{{8}{51}{Approximation of functions in 2D}{chapter.8}{}}
\newlabel{eqa106}{{106}{51}{Approximation of functions in 2D}{equation.8.0.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2D basis functions as tensor products of 1D functions}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:sec_8_1}{{8.1}{51}{2D basis functions as tensor products of 1D functions}{section.8.1}{}}
\newlabel{eqa107}{{107}{51}{2D basis functions as tensor products of 1D functions}{equation.8.1.107}{}}
\newlabel{eqa108}{{108}{51}{2D basis functions as tensor products of 1D functions}{equation.8.1.108}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{8.1}\page{51}\abspage{53}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid3}{3729359}{9435566}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example: Polynomial basis in 2D}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:sec_8_2}{{8.2}{52}{Example: Polynomial basis in 2D}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Approximation of a 2D quadratic function (left) by a 2D bilinear function (right) using the Galerkin or least squares method.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_33}{{33}{53}{Approximation of a 2D quadratic function (left) by a 2D bilinear function (right) using the Galerkin or least squares method.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{53}{section.8.3}\protected@file@percent }
\newlabel{sec:sec_8_3}{{8.3}{53}{Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extension to 3D}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:sec_8_4}{{8.4}{54}{Extension to 3D}{section.8.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{8.4}\page{54}\abspage{56}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid4}{3729359}{3333844}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finite elements in 2D and 3D}{55}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_9}{{9}{55}{Finite elements in 2D and 3D}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Examples on 2D P1 elements.\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_34}{{34}{55}{Examples on 2D P1 elements.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Examples on 2D P1 elements in a deformed geometry.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_35}{{35}{55}{Examples on 2D P1 elements in a deformed geometry.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basis functions over triangles in the physical domain}{56}{section.9.1}\protected@file@percent }
\newlabel{sec:sec_9_1}{{9.1}{56}{Basis functions over triangles in the physical domain}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Examples on 2D Q1 elements.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img_36}{{36}{56}{Examples on 2D Q1 elements.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basis functions over triangles in the reference cell}{56}{section.9.2}\protected@file@percent }
\newlabel{sec:sec_9_2}{{9.2}{56}{Basis functions over triangles in the reference cell}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example on piecewise linear 2D functions defined on triangles.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_37}{{37}{57}{Example on piecewise linear 2D functions defined on triangles.\relax }{figure.caption.37}{}}
\newlabel{eqa109}{{109}{57}{Basis functions over triangles in the reference cell}{equation.9.2.109}{}}
\newlabel{eqa110}{{110}{57}{Basis functions over triangles in the reference cell}{equation.9.2.110}{}}
\newlabel{eqa111}{{111}{57}{Basis functions over triangles in the reference cell}{equation.9.2.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example on a piecewise linear 2D basis function over a patch of triangles.\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:img_38}{{38}{58}{Example on a piecewise linear 2D basis function over a patch of triangles.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2D P1 element.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_39}{{39}{58}{2D P1 element.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2D P2 element.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_40}{{40}{59}{2D P2 element.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 2D P1, P2, P3, P4, P5, and P6 elements.\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:img_41}{{41}{59}{2D P1, P2, P3, P4, P5, and P6 elements.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Affine mapping of the reference cell}{59}{section.9.3}\protected@file@percent }
\newlabel{sec:sec_9_3}{{9.3}{59}{Affine mapping of the reference cell}{section.9.3}{}}
\newlabel{eqa112}{{112}{59}{Affine mapping of the reference cell}{equation.9.3.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P1 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_42}{{42}{60}{P1 elements in 1D, 2D, and 3D.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P2 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:img_43}{{43}{60}{P2 elements in 1D, 2D, and 3D.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isoparametric mapping of the reference cell}{60}{section.9.4}\protected@file@percent }
\newlabel{sec:sec_9_4}{{9.4}{60}{Isoparametric mapping of the reference cell}{section.9.4}{}}
\newlabel{eqa113}{{113}{60}{Isoparametric mapping of the reference cell}{equation.9.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Affine mapping of a P1 element.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:img_44}{{44}{60}{Affine mapping of a P1 element.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Isoparametric mapping of a P2 element.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:img_45}{{45}{61}{Isoparametric mapping of a P2 element.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Computing integrals}{61}{section.9.5}\protected@file@percent }
\newlabel{sec:sec_9_5}{{9.5}{61}{Computing integrals}{section.9.5}{}}
\newlabel{eqa114}{{114}{61}{Computing integrals}{equation.9.5.114}{}}
\newlabel{eqa115}{{115}{61}{Computing integrals}{equation.9.5.115}{}}
\newlabel{eqa116}{{116}{61}{Computing integrals}{equation.9.5.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{63}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_10}{{10}{63}{Exercises}{chapter.10}{}}
\newlabel{sec:sec_10_1}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_2}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_3}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_4}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_5}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_6}{{10}{63}{}{chapter.10}{}}
\newlabel{sec:sec_10_7}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_8}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_9}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_10}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_11}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_12}{{10}{64}{}{chapter.10}{}}
\newlabel{sec:sec_10_13}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_14}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_15}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_16}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_17}{{10}{65}{}{chapter.10}{}}
\newlabel{sec:sec_10_18}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_19}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_20}{{10}{66}{}{lstnumber.-56.2}{}}
\newlabel{sec:sec_10_21}{{10}{66}{}{Item.7}{}}
\newlabel{sec:sec_10_22}{{10}{66}{}{Item.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basic principles for approximating differential equations}{90}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_11}{{11}{90}{Basic principles for approximating differential equations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic principles for approximating differential equations}{90}{section.11.1}\protected@file@percent }
\newlabel{sec:sec_11_1}{{11.1}{90}{Basic principles for approximating differential equations}{section.11.1}{}}
\newlabel{eqa117}{{117}{90}{Basic principles for approximating differential equations}{equation.11.1.117}{}}
\newlabel{eqa118}{{118}{90}{Basic principles for approximating differential equations}{equation.11.1.118}{}}
\newlabel{eqa119}{{119}{90}{Basic principles for approximating differential equations}{equation.11.1.119}{}}
\newlabel{eqa120}{{120}{90}{Basic principles for approximating differential equations}{equation.11.1.120}{}}
\newlabel{eqa121}{{121}{90}{Basic principles for approximating differential equations}{equation.11.1.121}{}}
\newlabel{eqa122}{{122}{90}{Basic principles for approximating differential equations}{equation.11.1.122}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{11.1}\page{91}\abspage{70}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid5}{3729359}{41329966}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Basic principles for approximating differential equations}{91}{section.11.2}\protected@file@percent }
\newlabel{sec:sec_11_2}{{11.2}{91}{Basic principles for approximating differential equations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Basic principles for approximating differential equations}{92}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Basic principles for approximating differential equations}{92}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Basic principles for approximating differential equations}{92}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Basic principles for approximating differential equations}{93}{section.11.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{11.6}\page{93}\abspage{72}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid6}{3729359}{31981960}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Basic principles for approximating differential equations}{93}{section.11.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{11.7}\page{93}\abspage{72}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid7}{3729359}{16911228}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Basic principles for approximating differential equations}{93}{section.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Approximation of delta functions by narrow Gaussian functions.\relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:img_46}{{46}{94}{Approximation of delta functions by narrow Gaussian functions.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Basic principles for approximating differential equations}{94}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Basic principles for approximating differential equations}{96}{section.11.10}\protected@file@percent }
\newlabel{eqa162}{{162}{96}{Basic principles for approximating differential equations}{equation.11.10.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Basic principles for approximating differential equations}{97}{section.11.11}\protected@file@percent }
\newlabel{eqa163}{{163}{97}{Basic principles for approximating differential equations}{equation.11.11.163}{}}
\newlabel{eqa164}{{164}{97}{Basic principles for approximating differential equations}{equation.11.11.164}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{11.11}\page{97}\abspage{76}\mdf@pagevalue{97}}
\newlabel{eqa165}{{165}{97}{Basic principles for approximating differential equations}{equation.11.11.165}{}}
\pgfsyspdfmark {pgfid8}{3729359}{13548626}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Basic principles for approximating differential equations}{97}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Basic principles for approximating differential equations}{98}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Examples on variational formulations}{90}{chapter.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_12}{{12}{90}{Examples on variational formulations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Examples on variational formulations}{90}{section.12.1}\protected@file@percent }
\newlabel{eqa166}{{166}{90}{Examples on variational formulations}{equation.12.1.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Examples on variational formulations}{91}{section.12.2}\protected@file@percent }
\newlabel{eqa167}{{167}{91}{Examples on variational formulations}{equation.12.2.167}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{12.2}\page{91}\abspage{79}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid9}{3729359}{8677168}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Examples on variational formulations}{92}{section.12.3}\protected@file@percent }
\newlabel{eqa168}{{168}{92}{Examples on variational formulations}{equation.12.3.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Examples on variational formulations}{92}{section.12.4}\protected@file@percent }
\newlabel{eqa169}{{169}{93}{Examples on variational formulations}{equation.12.4.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Examples on variational formulations}{93}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Computing with finite elements}{90}{chapter.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_13}{{13}{90}{Computing with finite elements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Computing with finite elements}{90}{section.13.1}\protected@file@percent }
\newlabel{eqa170}{{170}{90}{Computing with finite elements}{equation.13.1.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Computing with finite elements}{90}{section.13.2}\protected@file@percent }
\newlabel{eqa171}{{171}{91}{Computing with finite elements}{equation.13.2.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Illustration of the derivative of piecewise linear basis functions associated with nodes in cell 2.\relax }}{91}{figure.caption.47}\protected@file@percent }
\newlabel{fig:img_47}{{47}{91}{Illustration of the derivative of piecewise linear basis functions associated with nodes in cell 2.\relax }{figure.caption.47}{}}
\newlabel{eqa172}{{172}{92}{Computing with finite elements}{equation.13.2.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Computing with finite elements}{92}{section.13.3}\protected@file@percent }
\newlabel{eqa173}{{173}{92}{Computing with finite elements}{equation.13.3.173}{}}
\newlabel{eqa174}{{174}{92}{Computing with finite elements}{equation.13.3.174}{}}
\newlabel{eqa175}{{175}{92}{Computing with finite elements}{equation.13.3.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computing with finite elements}{92}{section.13.4}\protected@file@percent }
\newlabel{eqa176}{{176}{92}{Computing with finite elements}{equation.13.4.176}{}}
\newlabel{eqa177}{{177}{93}{Computing with finite elements}{equation.13.4.177}{}}
\newlabel{eqa178}{{178}{93}{Computing with finite elements}{equation.13.4.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Boundary conditions: specified nonzero value}{90}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_14}{{14}{90}{Boundary conditions: specified nonzero value}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Boundary conditions: specified nonzero value}{90}{section.14.1}\protected@file@percent }
\newlabel{eqa179}{{179}{90}{Boundary conditions: specified nonzero value}{equation.14.1.179}{}}
\newlabel{eqa180}{{180}{90}{Boundary conditions: specified nonzero value}{equation.14.1.180}{}}
\newlabel{figi:img_48}{{\caption@xref {figi:img_48}{ on input line 3739}}{90}{Boundary conditions: specified nonzero value}{figure.caption.48}{}}
\newlabel{figi:img_49}{{\caption@xref {figi:img_49}{ on input line 3747}}{91}{Boundary conditions: specified nonzero value}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Boundary conditions: specified nonzero value}{91}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Boundary conditions: specified nonzero value}{92}{section.14.3}\protected@file@percent }
\newlabel{eqa181}{{181}{92}{Boundary conditions: specified nonzero value}{equation.14.3.181}{}}
\newlabel{eqa182}{{182}{92}{Boundary conditions: specified nonzero value}{equation.14.3.182}{}}
\newlabel{eqa183}{{183}{93}{Boundary conditions: specified nonzero value}{equation.14.3.183}{}}
\newlabel{eqa184}{{184}{93}{Boundary conditions: specified nonzero value}{equation.14.3.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Boundary conditions: specified nonzero value}{93}{section.14.4}\protected@file@percent }
\newlabel{eqa185}{{185}{94}{Boundary conditions: specified nonzero value}{equation.14.4.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Boundary conditions: specified nonzero value}{94}{section.14.5}\protected@file@percent }
\newlabel{eqa186}{{186}{94}{Boundary conditions: specified nonzero value}{equation.14.5.186}{}}
\newlabel{eqa187}{{187}{94}{Boundary conditions: specified nonzero value}{equation.14.5.187}{}}
\newlabel{eqa188}{{188}{94}{Boundary conditions: specified nonzero value}{equation.14.5.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Boundary conditions: specified derivative}{90}{chapter.15}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_15}{{15}{90}{Boundary conditions: specified derivative}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Boundary conditions: specified derivative}{90}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Boundary conditions: specified derivative}{90}{section.15.2}\protected@file@percent }
\newlabel{eqa189}{{189}{90}{Boundary conditions: specified derivative}{equation.15.2.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Boundary conditions: specified derivative}{90}{section.15.3}\protected@file@percent }
\newlabel{eqa190}{{190}{91}{Boundary conditions: specified derivative}{equation.15.3.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Boundary conditions: specified derivative}{91}{section.15.4}\protected@file@percent }
\newlabel{eqa191}{{191}{91}{Boundary conditions: specified derivative}{equation.15.4.191}{}}
\newlabel{eqa192}{{192}{91}{Boundary conditions: specified derivative}{equation.15.4.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Boundary conditions: specified derivative}{92}{section.15.5}\protected@file@percent }
\newlabel{eqa193}{{193}{92}{Boundary conditions: specified derivative}{equation.15.5.193}{}}
\newlabel{eqa194}{{194}{92}{Boundary conditions: specified derivative}{equation.15.5.194}{}}
\newlabel{eqa195}{{195}{92}{Boundary conditions: specified derivative}{equation.15.5.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Implementation}{90}{chapter.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_16}{{16}{90}{Implementation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Implementation}{90}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Implementation}{91}{section.16.2}\protected@file@percent }
\newlabel{eqa196}{{196}{91}{Implementation}{equation.16.2.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Implementation}{92}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Variational formulations in 2D and 3D}{90}{chapter.17}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_17}{{17}{90}{Variational formulations in 2D and 3D}{chapter.17}{}}
\newlabel{eqa197}{{197}{90}{Variational formulations in 2D and 3D}{equation.17.0.197}{}}
\newlabel{eqa198}{{198}{90}{Variational formulations in 2D and 3D}{equation.17.0.198}{}}
\newlabel{eqa199}{{199}{90}{Variational formulations in 2D and 3D}{equation.17.0.199}{}}
\newlabel{eqa200}{{200}{90}{Variational formulations in 2D and 3D}{equation.17.0.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Variational formulations in 2D and 3D}{91}{section.17.1}\protected@file@percent }
\newlabel{eqa201}{{201}{91}{Variational formulations in 2D and 3D}{equation.17.1.201}{}}
\newlabel{eqa202}{{202}{92}{Variational formulations in 2D and 3D}{equation.17.1.202}{}}
\newlabel{eqa203}{{203}{92}{Variational formulations in 2D and 3D}{equation.17.1.203}{}}
\newlabel{eqa204}{{204}{92}{Variational formulations in 2D and 3D}{equation.17.1.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Variational formulations in 2D and 3D}{92}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Variational formulations in 2D and 3D}{92}{section.17.3}\protected@file@percent }
\newlabel{eqa205}{{205}{92}{Variational formulations in 2D and 3D}{equation.17.3.205}{}}
\newlabel{eqa206}{{206}{92}{Variational formulations in 2D and 3D}{equation.17.3.206}{}}
\newlabel{eqa207}{{207}{92}{Variational formulations in 2D and 3D}{equation.17.3.207}{}}
\newlabel{eqa208}{{208}{93}{Variational formulations in 2D and 3D}{equation.17.3.208}{}}
\newlabel{eqa209}{{209}{93}{Variational formulations in 2D and 3D}{equation.17.3.209}{}}
\newlabel{eqa210}{{210}{93}{Variational formulations in 2D and 3D}{equation.17.3.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Summary}{90}{chapter.18}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_18}{{18}{90}{Summary}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Time-dependent problems}{90}{chapter.19}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap_19}{{19}{90}{Time-dependent problems}{chapter.19}{}}
\newlabel{eqa211}{{211}{90}{Time-dependent problems}{equation.19.0.211}{}}
\newlabel{eqa212}{{212}{90}{Time-dependent problems}{equation.19.0.212}{}}
\newlabel{eqa213}{{213}{90}{Time-dependent problems}{equation.19.0.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Time-dependent problems}{90}{section.19.1}\protected@file@percent }
\newlabel{eqa214}{{214}{90}{Time-dependent problems}{equation.19.1.214}{}}
\newlabel{eqa215}{{215}{90}{Time-dependent problems}{equation.19.1.215}{}}
\newlabel{eqa216}{{216}{90}{Time-dependent problems}{equation.19.1.216}{}}
\newlabel{eqa217}{{217}{90}{Time-dependent problems}{equation.19.1.217}{}}
\newlabel{eqa218}{{218}{91}{Time-dependent problems}{equation.19.1.218}{}}
\newlabel{eqa219}{{219}{91}{Time-dependent problems}{equation.19.1.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Time-dependent problems}{91}{section.19.2}\protected@file@percent }
\newlabel{eqa220}{{220}{91}{Time-dependent problems}{equation.19.2.220}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{19.2}\page{91}\abspage{108}\mdf@pagevalue{91}}
\newlabel{eqa221}{{221}{91}{Time-dependent problems}{equation.19.2.221}{}}
\newlabel{eqa222}{{222}{91}{Time-dependent problems}{equation.19.2.222}{}}
\pgfsyspdfmark {pgfid10}{3729359}{14552755}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Time-dependent problems}{91}{section.19.3}\protected@file@percent }
\newlabel{eqa223}{{223}{91}{Time-dependent problems}{equation.19.3.223}{}}
\newlabel{eqa224}{{224}{91}{Time-dependent problems}{equation.19.3.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Time-dependent problems}{92}{section.19.4}\protected@file@percent }
\newlabel{eqa225}{{225}{92}{Time-dependent problems}{equation.19.4.225}{}}
\newlabel{eqa226}{{226}{92}{Time-dependent problems}{equation.19.4.226}{}}
\@writefile{toc}{\contentsline {section}{\num